<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="springsecurity," />










<meta name="description" content="SpringSecurityOAuth简单介绍Token Session Cookie了解SpringSecurityOAuth之前，我们先说说Session，Cookie和Token。 Session和Cookie大家都不陌生，Session存在服务端类似Map，保存用户信息，Cookie是Session生成的，创建后给浏览器保存，存放的是JSESSIONID与SessionId的键值对 我们再">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringSecurity16-OAuth-基本介绍">
<meta property="og:url" content="http://yoursite.com/2020/01/17/ss16-SpringSecurity16-OAuth-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="PAcee Hub">
<meta property="og:description" content="SpringSecurityOAuth简单介绍Token Session Cookie了解SpringSecurityOAuth之前，我们先说说Session，Cookie和Token。 Session和Cookie大家都不陌生，Session存在服务端类似Map，保存用户信息，Cookie是Session生成的，创建后给浏览器保存，存放的是JSESSIONID与SessionId的键值对 我们再">
<meta property="og:image" content="http://yoursite.com/image/20191009234947953.png">
<meta property="og:image" content="http://yoursite.com/image/20191010173038428.png">
<meta property="og:image" content="http://yoursite.com/image/1579252552794.png">
<meta property="article:published_time" content="2020-01-17T09:25:12.000Z">
<meta property="article:modified_time" content="2020-01-19T08:56:29.868Z">
<meta property="article:author" content="PAcee">
<meta property="article:tag" content="springsecurity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/20191009234947953.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/17/ss16-SpringSecurity16-OAuth-基本介绍/"/>





  <title>SpringSecurity16-OAuth-基本介绍 | PAcee Hub</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PAcee Hub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习 笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/17/ss16-SpringSecurity16-OAuth-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PAcee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PAcee Hub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringSecurity16-OAuth-基本介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-17T17:25:12+08:00">
                2020-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springsecurity/" itemprop="url" rel="index">
                    <span itemprop="name">springsecurity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SpringSecurityOAuth简单介绍"><a href="#SpringSecurityOAuth简单介绍" class="headerlink" title="SpringSecurityOAuth简单介绍"></a>SpringSecurityOAuth简单介绍</h2><h3 id="Token-Session-Cookie"><a href="#Token-Session-Cookie" class="headerlink" title="Token Session Cookie"></a>Token Session Cookie</h3><p>了解SpringSecurityOAuth之前，我们先说说Session，Cookie和Token。</p>
<p>Session和Cookie大家都不陌生，Session存在服务端类似Map，保存用户信息，Cookie是Session生成的，创建后给浏览器保存，存放的是<code>JSESSIONID</code>与<code>SessionId</code>的键值对</p>
<p>我们再说说看Token，Token就是在用户登陆后，由服务端通过一系列规则制造的一个对象，与用户信息绑定起来，然后存放在内存或数据库中，同时返回给浏览器。</p>
<p>注意，这里返回给浏览器，有很多种形式，比如<strong>保存在请求头或参数或者url里都可以</strong>，并没有cookie那么局限，服务器就可以通过请求中的token来判定这些请求是该用户的请求。</p>
<p>那么，Token的好处是什么？</p>
<ul>
<li>首先Cookie是基于浏览器的，如果不使用浏览器而是手机APP那么Cookie就不复存在的，就只能使用Token了</li>
<li>还有一个问题就是安全，如果被人知道了某个用户的<code>SessionId</code>，伪造一个Cookie发请求，就会出现安全问题，而Token因为认证创建方式都是由我们自己定义的，安全性相对更高。<a id="more"></a>
<h3 id="SpringSecurityOAuth是什么呢"><a href="#SpringSecurityOAuth是什么呢" class="headerlink" title="SpringSecurityOAuth是什么呢"></a>SpringSecurityOAuth是什么呢</h3></li>
</ul>
<p>在前面的文章中，我们学习了表单登录，短信登录，第三方登录，而他们我们可以发现都是使用Cookie+Session实现的，那么如何使用Token实现的，其实如果我们自己实现，通过上面对他流程的了解也不是难事。但是更简单的方式就是使用别人造好的轮子——SpringSecurityOAuth</p>
<p><img src="/image/20191009234947953.png" alt="在这里插入图片描述"></p>
<p>我们首先看上面这张图，就是我们之前开发第三方登录时（Social）使用的图。当我们开发时，编写的代码都是和我们的应用相关的，而对于服务提供商Provider，使用的是QQ或者微信提供的接口。通过他们的接口，来获取授权码换取令牌（Token），再拿着Token获取用户信息。</p>
<p>服务提供商中的这些操作，即生成token，返回token，验证token的流程，就是由SpringSecurity OAuth实现的</p>
<h4 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h4><ul>
<li>Spring Social：对OAuth2协议中资源所有者和应用进行封装，提供调用服务提供商的接口实现</li>
<li>SpringSecurity OAuth：对服务提供商进行封装，即认证服务器和资源服务器</li>
</ul>
<h3 id="SpringSecurityOAuth如何实现Token认证方式"><a href="#SpringSecurityOAuth如何实现Token认证方式" class="headerlink" title="SpringSecurityOAuth如何实现Token认证方式"></a>SpringSecurityOAuth如何实现Token认证方式</h3><p><img src="/image/20191010173038428.png" alt="在这里插入图片描述"></p>
<p>如上图，在认证服务器中，根据我们之前了解的四种授权模式，SpringSecurity进行了实现，并实现了默认的Token生成方式（稍后去源码查看），存储方式，发放方式以及校验方式。</p>
<p>在资源服务器中，首先资源就是我们创建的所有REST接口，在其接口至上SpringSecurityOAuth向过滤器链中添加了一个<code>OAuth2AuthorizationProcessingFilter</code>，来进行对所有REST请求拦截，这时会拿着Token去认证服务器校验，通过后才会请求服务返回资源。</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>这里有一个问题就是标准的四种授权模式，我们前面了解过，肯定没有说发送短信，通过验证码校验授权，所以我们要额外做的一件事，就是<strong>自定义授权模式嫁接进认证服务器</strong>。比如第三方短信，用户名密码验证，然后再调用Token生成机制生成Token返回给调用者等。</p>
<p><img src="/image/1579252552794.png" alt="1579252552794"></p>
<p>在这图里，绿色的块都是SpringSecurityOAuth已经搭好的轮子，不需要我们修改。红色的块是需要我们自己写的。</p>
<h2 id="接下来的目标"><a href="#接下来的目标" class="headerlink" title="接下来的目标"></a>接下来的目标</h2><ul>
<li>实现一个标准OAuth2协议中Provider角色的功能，以及阅读SpringSecurityOAuth源码，了解大体流程</li>
<li>重构之前表单用户名密码登录，短信验证，第三方验证代码，使用Token实现，因为我们主要针对APP端，没有Cookie，所以需要使用Token来保存信息</li>
<li>SpringSecurityOAuth的高级特性<ul>
<li>JWT生成Token的方式</li>
<li>SSO单点登录</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springsecurity/" rel="tag"># springsecurity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/16/ss15-SpringSecurity15-Session%E7%AE%A1%E7%90%86%E4%B8%8E%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95/" rel="next" title="SpringSecurity15-Session管理与退出登录">
                <i class="fa fa-chevron-left"></i> SpringSecurity15-Session管理与退出登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/ss17-SpringSecurity17-OAuth-%E5%AE%9E%E7%8E%B0%E6%A0%87%E5%87%86%E7%9A%84OAuthProvider/" rel="prev" title="SpringSecurity17-OAuth-实现标准的OAuthProvider">
                SpringSecurity17-OAuth-实现标准的OAuthProvider <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="PAcee" />
            
              <p class="site-author-name" itemprop="name">PAcee</p>
              <p class="site-description motion-element" itemprop="description">学习 笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringSecurityOAuth简单介绍"><span class="nav-number">1.</span> <span class="nav-text">SpringSecurityOAuth简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Token-Session-Cookie"><span class="nav-number">1.1.</span> <span class="nav-text">Token Session Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringSecurityOAuth是什么呢"><span class="nav-number">1.2.</span> <span class="nav-text">SpringSecurityOAuth是什么呢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单总结"><span class="nav-number">1.2.1.</span> <span class="nav-text">简单总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringSecurityOAuth如何实现Token认证方式"><span class="nav-number">1.3.</span> <span class="nav-text">SpringSecurityOAuth如何实现Token认证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来的目标"><span class="nav-number">2.</span> <span class="nav-text">接下来的目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PAcee</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
